<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JiK-Cn-wPF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pET-GO-ST7">
                                <rect key="frame" x="12" y="70" width="556" height="48"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSl-NB-xeB">
                                <rect key="frame" x="190" y="150" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="0WX-MW-C5i"/>
                                    <constraint firstAttribute="height" constant="30" id="Y1G-jd-XAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzZ-BP-d3b">
                                <rect key="frame" x="190" y="200" width="220" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="gUZ-TY-fJY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="gUZ-TY-fJY"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNp-pT-SFd">
                                <rect key="frame" x="190" y="310" width="220" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8ZE-HB-7gs"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yng-dQ-tlh">
                                <rect key="frame" x="190" y="558" width="220" height="30"/>
                                <animations/>
                                <state key="normal" title="Google+"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REL-mX-0qx">
                                <rect key="frame" x="190" y="516" width="220" height="30"/>
                                <animations/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v9b-Q3-ZLb">
                                <rect key="frame" x="190" y="254" width="220" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cRC-fw-YHE"/>
                                    <constraint firstAttribute="width" constant="44" id="oRu-eo-2hZ"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oRu-eo-2hZ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Art-eq-CXE" kind="show" id="ndy-yw-Ng6"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yng-dQ-tlh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6BK-Y9-okc"/>
                            <constraint firstItem="qNp-pT-SFd" firstAttribute="width" secondItem="bzZ-BP-d3b" secondAttribute="width" id="6t1-Ee-CLx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Yng-dQ-tlh" secondAttribute="bottom" constant="12" id="Dwg-p7-iNA"/>
                            <constraint firstItem="v9b-Q3-ZLb" firstAttribute="leading" secondItem="bzZ-BP-d3b" secondAttribute="trailing" id="EMO-wd-SXh"/>
                            <constraint firstItem="bzZ-BP-d3b" firstAttribute="width" secondItem="SSl-NB-xeB" secondAttribute="width" id="Fav-K6-0f4"/>
                            <constraint firstItem="pET-GO-ST7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="KdF-rT-YSZ"/>
                            <constraint firstItem="bzZ-BP-d3b" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KzK-iF-RfI"/>
                            <constraint firstItem="REL-mX-0qx" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qNp-pT-SFd" secondAttribute="bottom" constant="12" id="LB9-ah-uGH"/>
                            <constraint firstItem="REL-mX-0qx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OgB-jD-Yhm"/>
                            <constraint firstItem="SSl-NB-xeB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PHG-ED-axg"/>
                            <constraint firstItem="qNp-pT-SFd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q1t-25-jv4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qNp-pT-SFd" secondAttribute="trailing" constant="12" id="SyK-0x-rNg"/>
                            <constraint firstItem="bzZ-BP-d3b" firstAttribute="top" secondItem="SSl-NB-xeB" secondAttribute="bottom" constant="20" id="UDP-Uy-LiK"/>
                            <constraint firstItem="v9b-Q3-ZLb" firstAttribute="top" secondItem="bzZ-BP-d3b" secondAttribute="bottom" constant="24" id="XJC-8H-uV0"/>
                            <constraint firstItem="Yng-dQ-tlh" firstAttribute="top" secondItem="REL-mX-0qx" secondAttribute="bottom" constant="12" id="YC4-7D-RM4"/>
                            <constraint firstItem="qNp-pT-SFd" firstAttribute="top" secondItem="v9b-Q3-ZLb" secondAttribute="bottom" constant="12" id="aBT-23-j60"/>
                            <constraint firstItem="REL-mX-0qx" firstAttribute="width" secondItem="bzZ-BP-d3b" secondAttribute="width" id="j8T-HD-cAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pET-GO-ST7" secondAttribute="trailing" constant="12" id="m0J-3C-lav"/>
                            <constraint firstItem="Yng-dQ-tlh" firstAttribute="width" secondItem="bzZ-BP-d3b" secondAttribute="width" id="qPC-Xj-rbx"/>
                            <constraint firstItem="v9b-Q3-ZLb" firstAttribute="width" secondItem="bzZ-BP-d3b" secondAttribute="width" id="sT5-lc-lWc"/>
                            <constraint firstItem="qNp-pT-SFd" firstAttribute="width" secondItem="v9b-Q3-ZLb" secondAttribute="width" id="sU1-er-qKv"/>
                            <constraint firstItem="v9b-Q3-ZLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="t1o-Q0-Owe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v9b-Q3-ZLb" secondAttribute="trailing" constant="12" id="txA-8o-x7c"/>
                            <constraint firstItem="pET-GO-ST7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="12" id="wab-SS-gwv"/>
                            <constraint firstItem="SSl-NB-xeB" firstAttribute="top" secondItem="pET-GO-ST7" secondAttribute="bottom" constant="32" id="wbe-sT-0RQ"/>
                            <constraint firstItem="v9b-Q3-ZLb" firstAttribute="leading" secondItem="bzZ-BP-d3b" secondAttribute="trailing" constant="2" id="zxV-7k-PI8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EMO-wd-SXh"/>
                                <exclude reference="sT5-lc-lWc"/>
                                <exclude reference="txA-8o-x7c"/>
                                <exclude reference="zxV-7k-PI8"/>
                                <exclude reference="SyK-0x-rNg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="pET-GO-ST7"/>
                                <include reference="SSl-NB-xeB"/>
                                <include reference="bzZ-BP-d3b"/>
                                <include reference="qNp-pT-SFd"/>
                                <include reference="Yng-dQ-tlh"/>
                                <include reference="REL-mX-0qx"/>
                                <include reference="v9b-Q3-ZLb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SaI-2q-1WV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="399"/>
        </scene>
        <!--Topics-->
        <scene sceneID="JXv-Mt-DMq">
            <objects>
                <viewController id="Art-eq-CXE" customClass="TopicsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ih5-7N-eCi"/>
                        <viewControllerLayoutGuide type="bottom" id="FQz-tw-mtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2TG-8y-Xx6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EoL-3I-NL4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="topicCell" id="73z-Qn-cyO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="73z-Qn-cyO" id="Jfr-JP-Sq7">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EoL-3I-NL4" firstAttribute="top" secondItem="2TG-8y-Xx6" secondAttribute="top" constant="56" id="2Hk-Xg-8H9">
                                <variation key="heightClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EoL-3I-NL4" firstAttribute="top" secondItem="ih5-7N-eCi" secondAttribute="bottom" id="K5E-ir-PpM"/>
                            <constraint firstItem="EoL-3I-NL4" firstAttribute="leading" secondItem="2TG-8y-Xx6" secondAttribute="leading" id="Vwz-CS-lVx"/>
                            <constraint firstAttribute="trailing" secondItem="EoL-3I-NL4" secondAttribute="trailing" id="d4i-6a-3ua"/>
                            <constraint firstItem="FQz-tw-mtV" firstAttribute="top" secondItem="EoL-3I-NL4" secondAttribute="bottom" id="gcF-JH-Nnn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="EoL-3I-NL4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2Hk-Xg-8H9"/>
                                <exclude reference="K5E-ir-PpM"/>
                                <exclude reference="Vwz-CS-lVx"/>
                                <exclude reference="d4i-6a-3ua"/>
                                <exclude reference="gcF-JH-Nnn"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="EoL-3I-NL4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2Hk-Xg-8H9"/>
                                <exclude reference="K5E-ir-PpM"/>
                                <include reference="Vwz-CS-lVx"/>
                                <include reference="d4i-6a-3ua"/>
                                <include reference="gcF-JH-Nnn"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Topics" id="4K5-p6-oxx"/>
                    <connections>
                        <segue destination="hgy-fh-uQo" kind="show" id="uV1-lO-ptZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBv-kA-TII" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1867" y="399"/>
        </scene>
        <!--Questions-->
        <scene sceneID="ZJo-Sj-fcq">
            <objects>
                <viewController id="hgy-fh-uQo" customClass="QuestionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfe-ol-CZA"/>
                        <viewControllerLayoutGuide type="bottom" id="0zy-Qe-MSf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0qE-eY-sgg">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b75-6k-Wyj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uer-F5-COo">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="z46-A2-cwq">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b75-6k-Wyj" firstAttribute="leading" secondItem="0qE-eY-sgg" secondAttribute="leading" id="07s-Nw-QKo"/>
                            <constraint firstAttribute="trailing" secondItem="b75-6k-Wyj" secondAttribute="trailing" id="gtC-Hd-Pyb"/>
                            <constraint firstItem="0zy-Qe-MSf" firstAttribute="top" secondItem="b75-6k-Wyj" secondAttribute="bottom" id="rlG-YS-zi5"/>
                            <constraint firstItem="b75-6k-Wyj" firstAttribute="top" secondItem="bfe-ol-CZA" secondAttribute="bottom" id="rn6-Df-D2r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="b75-6k-Wyj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="07s-Nw-QKo"/>
                                <exclude reference="gtC-Hd-Pyb"/>
                                <exclude reference="rn6-Df-D2r"/>
                                <exclude reference="rlG-YS-zi5"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="b75-6k-Wyj"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="07s-Nw-QKo"/>
                                <include reference="gtC-Hd-Pyb"/>
                                <include reference="rn6-Df-D2r"/>
                                <include reference="rlG-YS-zi5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Questions" id="DYc-9f-dq4">
                        <barButtonItem key="backBarButtonItem" title="Topics" id="ELN-P1-QjW"/>
                    </navigationItem>
                    <connections>
                        <segue destination="7wO-DL-2d1" kind="show" id="h51-qO-NAU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKk-gz-p1k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="399"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="RJn-ra-lFq">
            <objects>
                <viewController id="7wO-DL-2d1" customClass="QuestionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Btw-hT-E9b"/>
                        <viewControllerLayoutGuide type="bottom" id="3SP-eH-cLk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWG-80-2Z2">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDx-ct-LtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3334" y="399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uTb-KO-3JY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JiK-Cn-wPF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mEh-QJ-8nI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Xqb-Q0-GUN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY8-gp-Cp4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="399"/>
        </scene>
    </scenes>
</document>
